# Файл налаштувань середовища для тестів
FLASK_CONFIG=testing
TESTING=True
SECRET_KEY=testsecretkey

# Налаштування для PostgreSQL в контейнері
USE_TEST_DB_URL=postgresql://testuser:password@172.18.0.2:5432/testdb

# Інші налаштування
BABEL_DEFAULT_LOCALE=uk
BABEL_DEFAULT_TIMEZONE=Europe/Kiev
LANGUAGES=en,fr,es,uk
BABEL_TRANSLATION_DIRECTORIES=translations;locales
