# Environment configuration for tests
FLASK_CONFIG=testing
TESTING=True
SECRET_KEY=testsecretkey

# PostgreSQL settings inside the container
USE_TEST_DB_URL=postgresql://testuser:password@172.18.0.2:5432/testdb

# Other settings
BABEL_DEFAULT_LOCALE=en
BABEL_DEFAULT_TIMEZONE=Europe/Kiev
LANGUAGES=en,fr,es,uk
BABEL_TRANSLATION_DIRECTORIES=translations;locales
